<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .loading{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1100;
            background-color: #ffffffef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loaded{
            opacity: 0;
            visibility: hidden;
            z-index: 0;
            transition: all 0.3s ease-in-out;
        }
        .load-loop{
            width: 50px;
            height: 50px;
            border: 4px dotted rgb(238, 1, 1);
            box-shadow: 0px 0px 2px 2px #000;
            border-radius: 50%;
            border-left-style: none;
            border-bottom: none;
            transform: rotate(0);
            animation-name: load-animate;
            animation-duration: 1s ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        @keyframes load-animate{
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="load-loop"></div>
    </div>
</body>
</html>