<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 100vh;
       }
        .loader{
            position: relative;
            width: min-content;
            height: min-content;
        }
        .rotate{
            position: absolute;
            width: 100px;
            height: 100px;
            transform: rotate(360deg);
            transform-origin: center;
            animation-name: animateLoader ;
            animation-duration: 0.8s;
            animation-timing-function: cubic-bezier();
            animation-iteration-count: infinite;
        }
        .loader span{
            right: 0;
            left: 50px;
            bottom: -75px;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius:50% ;
            display: block;
            transform-origin: 0;
            transform: rotate(calc(90deg * var(--i)));
            background-color: #000;
        }
        .loader span:nth-child(1){
            background-color: #01b2fe;
        }
        .loader span:nth-child(2){
            background-color: #ff008c;
        }
        .loader span:nth-child(3){
            background-color: #ffcd00;
        }
        .loader span:nth-child(4){
            background-color: #00c456;
        }
        

        @keyframes animateLoader{
            from{
                transform: rotate(360deg);
                
            }
            to{
                transform: rotate(0deg);;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rotate">
            <div class="loader">
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
        </div>
    </div>
</body>
</html>